# myJava

./: README.md
baseDemo/: Demo1.java  DemoArrayOperation.java  FactorialDemo1.java  FunctionDemo.java  GuessNumber.java  HelloWorld.java  README.md  SingletonTest.java
baseDemo/20190506/: Strategy.java  TestAbstract.java  TestTeacher.java  Vehice.java
baseDemo/20190511/: IsAllLowerCase.java  IsNumeric.java  ValidationStrategy.java  ValidatorTest.java
baseDemo/20190602API/: ArrayUtils.java  Demo.java
baseDemo/20190602package/: ArrayTest.java
baseDemo/exceptionDemo/: ExceptionDemo1.java
document/: JAVA设计模式之单例模式.md
springboot-admin/: pom.xml
springboot-gradle/: build.gradle  settings.gradle
springboot-helloworld/: module_springboot-helloworld.xml  pom.xml  springboot-helloworld.properties  springboot-helloworld.xml
springboot-helloworld/src/main/java/com/xiao/springboot/springboothelloworld/: SpringbootHelloWorldApplication.java
springboot-helloworld/src/main/java/com/xiao/springboot/springboothelloworld/config/: XxlJobConfig.java
springboot-helloworld/src/main/java/com/xiao/springboot/springboothelloworld/controller/: HelloWorldController.java
springboot-helloworld/src/main/java/com/xiao/springboot/springboothelloworld/exception/: BusinessException.java  MyControllerAdvice.java
springboot-helloworld/src/main/java/com/xiao/springboot/springboothelloworld/service/: IsAllLowerCase.java  IsNumeric.java  JobTestHello.java  NumberSumService.java  ValidationStrategy.java  Validator.java
springboot-helloworld/src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  application.yml-tmp
springboot-helloworld/src/test/java/com/xiao/springboot/springboothelloworld/: SpringbootHelloWorldApplicationTests.java
(+7 files in other folders)
