#普通配置, 随机端口${random.int[8080,8088]}
server.port=8081
#自定义配置
xiao.hello=test
#配置变量的引用
xiao.msg=hi,world,how are you! ${xiao.hello} ${xiao.number}
#随机值配置
xiao.number=${random.int}
#yaml配置文件
#yaml 是一种语言，