#\u666E\u901A\u914D\u7F6E, \u968F\u673A\u7AEF\u53E3${random.int[8080,8088]}
server.port=8080
#\u81EA\u5B9A\u4E49\u914D\u7F6E
xiao.hello=xiao111
#\u914D\u7F6E\u53D8\u91CF\u7684\u5F15\u7528
xiao.msg=hi,world,how are you! ${xiao.hello} ${xiao.number}
#\u968F\u673A\u503C\u914D\u7F6E
xiao.number=${random.int}
#yaml\u914D\u7F6E\u6587\u4EF6
#yaml \u662F\u4E00\u79CD\u8BED\u8A00\uFF0C

# \u589E\u52A0xxl-job \u7684\u914D\u7F6E\u6587\u4EF6
xxl.job:
admin:
addresses: http://192.168.2.116:38080/xxl-job-admin
accessToken:
executor:
appname: xxl-job-executor-sample-beta
port: 19999
logpath: /data/applogs/xxl-job/jobhandler
logretentiondays: -1
ip:
